# Visme

./: .gitignore  pom.xml
src/main/java/entities/user/: User.java
src/main/java/helpers/: Loader.java
src/main/java/pages/: BasePage.java  LoginPage.java  MainPage.java  RegisterPage.java  RestorePasswordPage.java
src/test/java/tests/ui/: BaseTest.java  LoginTest.java
src/test/resources/env/: prod.app.properties
